# IKAPRASMUL

./: .env.example  .gitignore  DOCKER.md  README.md  docker-compose.yml  package-lock.json  package.json
Backend-IKAPRASMUL/: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  IkaPrasmul.slnx  README.md
Backend-IKAPRASMUL/IkaPrasmul.Commons/: DependencyInjection.cs  IkaPrasmul.Commons.csproj
Backend-IKAPRASMUL/IkaPrasmul.Commons/Behaviors/: ValidationBehavior.cs
Backend-IKAPRASMUL/IkaPrasmul.Commons/Constants/: ContentCategories.cs  ContentStatus.cs  ContentType.cs  InquirySubject.cs  Roles.cs  Sections.cs
Backend-IKAPRASMUL/IkaPrasmul.Commons/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  UnauthorizedException.cs
Backend-IKAPRASMUL/IkaPrasmul.Commons/Mapping/: ContentJson.cs
Backend-IKAPRASMUL/IkaPrasmul.Commons/Options/: ContactOptions.cs  JwtOptions.cs  UploadOptions.cs
Backend-IKAPRASMUL/IkaPrasmul.Commons/RequestHandlers/Auth/: ForgotPasswordRequestHandler.cs  LoginRequestHandler.cs  LogoutRequestHandler.cs  RefreshTokenRequestHandler.cs
Backend-IKAPRASMUL/IkaPrasmul.Commons/RequestHandlers/Business/: DeleteBusinessRequestHandler.cs  GetAdminBusinessListRequestHandler.cs  UpsertBusinessRequestHandler.cs
Backend-IKAPRASMUL/IkaPrasmul.Commons/RequestHandlers/Contact/: SubmitInquiryRequestHandler.cs
Backend-IKAPRASMUL/IkaPrasmul.Commons/RequestHandlers/Content/: GetContentListRequestHandler.cs  GetContentSingleRequestHandler.cs
Backend-IKAPRASMUL/IkaPrasmul.Commons/RequestHandlers/Event/: DeleteEventRequestHandler.cs  GetAdminEventListRequestHandler.cs  UpsertEventRequestHandler.cs
Backend-IKAPRASMUL/IkaPrasmul.Commons/RequestHandlers/News/: DeleteArticleRequestHandler.cs  DeleteNewsRequestHandler.cs  GetAdminArticleListRequestHandler.cs  GetAdminNewsListRequestHandler.cs  IncrementArticleViewsRequestHandler.cs  IncrementNewsViewsRequestHandler.cs  UpsertArticleRequestHandler.cs  UpsertNewsRequestHandler.cs
Backend-IKAPRASMUL/IkaPrasmul.Commons/RequestHandlers/Newsletter/: SubscribeRequestHandler.cs
Backend-IKAPRASMUL/IkaPrasmul.Commons/RequestHandlers/Public/: GetArticlesRequestHandler.cs  GetBusinessesRequestHandler.cs  GetEventDatesRequestHandler.cs  GetEventsRequestHandler.cs  GetFeaturedAlumniRequestHandler.cs  GetNewsRequestHandler.cs  GetSigGroupsRequestHandler.cs  GetSigSpotlightsRequestHandler.cs  GetStoriesRequestHandler.cs
Backend-IKAPRASMUL/IkaPrasmul.Commons/RequestHandlers/Sig/: DeleteSigGroupRequestHandler.cs  DeleteSigSpotlightRequestHandler.cs  GetAdminSigGroupListRequestHandler.cs  GetAdminSigSpotlightListRequestHandler.cs  UpsertSigGroupRequestHandler.cs  UpsertSigSpotlightRequestHandler.cs
Backend-IKAPRASMUL/IkaPrasmul.Commons/RequestHandlers/Story/: DeleteStoryRequestHandler.cs  GetAdminStoryListRequestHandler.cs  UpsertStoryRequestHandler.cs
Backend-IKAPRASMUL/IkaPrasmul.Commons/RequestHandlers/Users/: ChangeAdminPasswordRequestHandler.cs  CreateAdminUserRequestHandler.cs  (+3 more)
Backend-IKAPRASMUL/IkaPrasmul.Commons/Services/: ContentSanitizer.cs  IEmailService.cs  IFileStorageService.cs  ITokenService.cs  SlugService.cs
Backend-IKAPRASMUL/IkaPrasmul.Contracts/: IkaPrasmul.Contracts.csproj
Backend-IKAPRASMUL/IkaPrasmul.Contracts/ResponseModels/: PagedResult.cs
Backend-IKAPRASMUL/IkaPrasmul.Entities/: ApplicationDbContext.cs  IkaPrasmul.Entities.csproj
Backend-IKAPRASMUL/IkaPrasmul.Entities/Interfaces/: IHaveCreateAndUpdateAudit.cs
Backend-IKAPRASMUL/IkaPrasmul.Entities/Migrations/: 20260615031457_InitialCreate.Designer.cs  20260615031457_InitialCreate.cs  20260615073021_AddContentItems.Designer.cs  20260615073021_AddContentItems.cs  20260624042358_IdentityAndPerEntityContent.Designer.cs  20260624042358_IdentityAndPerEntityContent.cs  20260625041442_AddHighlightAndTopStory.Designer.cs  20260625041442_AddHighlightAndTopStory.cs  20260625071102_AddBusinessIsFeatured.Designer.cs  20260625071102_AddBusinessIsFeatured.cs  20260625072248_AddSigSpotlightIsSpotlight.Designer.cs  20260625072248_AddSigSpotlightIsSpotlight.cs  20260625075358_AddEventCategoryAndFeatured.Designer.cs  20260625075358_AddEventCategoryAndFeatured.cs  20260625081629_AddEventIsFeaturedHome.Designer.cs  20260625081629_AddEventIsFeaturedHome.cs  20260626073631_AddAdminUserPermissions.Designer.cs  20260626073631_AddAdminUserPermissions.cs  20260629000000_RenameArticlesToNewsAndAddIsFeaturedHome.Designer.cs  20260629000000_RenameArticlesToNewsAndAddIsFeaturedHome.cs  ApplicationDbContextModelSnapshot.cs
Backend-IKAPRASMUL/IkaPrasmul.Entities/Models/: Article.cs  BusinessListing.cs  ContactInquiry.cs  ContentItem.cs  Event.cs  News.cs  NewsletterSubscription.cs  RefreshToken.cs  SigGroup.cs  SigSpotlight.cs  Story.cs  User.cs
Backend-IKAPRASMUL/IkaPrasmul.Infrastructure/: DependencyInjection.cs  IkaPrasmul.Infrastructure.csproj
Backend-IKAPRASMUL/IkaPrasmul.Infrastructure/Email/: SmtpEmailService.cs  SmtpOptions.cs
Backend-IKAPRASMUL/IkaPrasmul.Infrastructure/FileStorage/: LocalFileStorageService.cs
Backend-IKAPRASMUL/IkaPrasmul.Infrastructure/Security/: Argon2PasswordHasher.cs  JwtTokenService.cs
Backend-IKAPRASMUL/IkaPrasmul.WebAPI/: IkaPrasmul.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend-IKAPRASMUL/IkaPrasmul.WebAPI/Controllers/: AdminBusinessController.cs  AdminControllerBase.cs  AdminEventsController.cs  AdminNewsController.cs  AdminSigController.cs  AdminStoriesController.cs  AdminUploadController.cs  AdminUsersController.cs  AuthController.cs  BusinessController.cs  ContactController.cs  EventsController.cs  HomeController.cs  NewsController.cs  NewsletterController.cs  SigController.cs  StoriesController.cs
Backend-IKAPRASMUL/IkaPrasmul.WebAPI/Filters/: RequiresSectionAttribute.cs
Backend-IKAPRASMUL/IkaPrasmul.WebAPI/Middleware/: GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
Backend-IKAPRASMUL/IkaPrasmul.WebAPI/SeedData/: seed.json
Backend-IKAPRASMUL/IkaPrasmul.WebAPI/Seeding/: AdminSeederHostedService.cs  ContentSeederHostedService.cs
(+274 files in other folders)
