<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Mediator — pinned to the last free Apache-2.0 release per be-standard §1 -->
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
    <!-- Validation -->
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <!-- EF Core + PostgreSQL (.NET 8 / PG 13-compatible line) -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <!-- Options/config binding for the class libraries -->
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.2" />
    <!-- SMTP email -->
    <PackageVersion Include="MailKit" Version="4.17.0" />
    <!-- Identity + auth (ASP.NET Core 8.0 line) -->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="8.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <!-- JWT creation/validation — highest 7.x so it never downgrades below
         JwtBearer 8.0.x's transitive IdentityModel deps, and stays off the 8.x line -->
    <PackageVersion Include="Scalar.AspNetCore" Version="2.16.5" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.3" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="7.7.1" />
    <!-- Password hashing (Argon2id, security-standard §2.1) -->
    <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <!-- Image re-encode / EXIF strip on upload (security-standard §8) -->
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <!-- Server-side HTML sanitization for authored body content (security-standard §4.3) -->
    <PackageVersion Include="HtmlSanitizer" Version="9.0.892" />
  </ItemGroup>
</Project>