<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Mediator — pinned to the last free Apache-2.0 release per be-standard §1 -->
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />

    <!-- Validation -->
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />

    <!-- EF Core + PostgreSQL (.NET 8 / PG 13-compatible line) -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />

    <!-- Options/config binding for the class libraries -->
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.2" />

    <!-- SMTP email -->
    <PackageVersion Include="MailKit" Version="4.8.0" />
  </ItemGroup>
</Project>
