<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../IkaPrasmul.Commons/IkaPrasmul.Commons.csproj" />
    <ProjectReference Include="../IkaPrasmul.Entities/IkaPrasmul.Entities.csproj" />
  </ItemGroup>
</Project>
